src/main/java/CarRentMigration/XSDStorage/User.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Users">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" type="user" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="user">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="surname" type="xs:string"/>
            <xs:element name="nickname" type="xs:string"/>
            <xs:element name="phoneNumber" type="xs:string"/>
            <xs:element name="passportNumber">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="US[0-9]{7}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="moneyOnBalance" type="xs:int"/>
            <xs:element name="tripsCompleted" type="xs:int"/>
        </xs:sequence>
        <xs:attribute name = 'id' type = 'xs:positiveInteger'/>
    </xs:complexType>
</xs:schema>